{
    "name": "spark-grid-vue3",
    "version": "0.0.83",
    "description": "",
    "files": [
        "src"
    ],
    "main": "src/index.ts",
    "types": "src/types/index.d.ts",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "vue": "^3.4.37"
    },
    "scripts": {
        "build": "vite build && tsc --noEmit",
        "playground": "vite --config playground/vite.config.ts",
        "test": "vitest run"
    },
    "devDependencies": {
        "@imengyu/vue3-context-menu": "^1.4.2",
        "@types/node": "^22.7.4",
        "@vitejs/plugin-vue": "^5.1.4",
        "@vue/test-utils": "^2.4.6",
        "@vue/compiler-sfc": "^3.5.10",
        "@vue/tsconfig": "^0.5.1",
        "element-plus": "^2.7.0",
        "get-value": "^3.0.1",
        "happy-dom": "^15.10.2",
        "mitt": "^3.0.1",
        "playwright": "^1.49.1",
        "rollup-plugin-typescript2": "^0.36.0",
        "sass": "^1.79.4",
        "sass-embedded": "^1.79.4",
        "terser": "^5.34.1",
        "typescript": "^5.6.2",
        "uuid": "^10.0.0",
        "vite": "^5.4.8",
        "vitest": "^2.1.4"
    },
    "peerDependencies": {
        "@imengyu/vue3-context-menu": "^1.4.2",
        "axios": "^1.7.7",
        "element-plus": "^2.7.0",
        "get-value": "^3.0.1",
        "lodash": "^4.17.21",
        "uuid": "^10.0.0"
    }
}